{
  "name": "@taktikorg/vel-nihil-aliquam",
  "version": "4.14.117",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.4",
    "@taktikorg/consectetur-quo-quos": "^1.0.4",
    "@taktikorg/corporis-nihil-odit": "^3.1.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.4",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.4",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.3",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.2.2",
    "@taktikorg/illo-iure-sint": "^1.0.4",
    "@taktikorg/illum-accusamus-possimus": "^1.0.4",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.4",
    "@taktikorg/iste-ex-tempore": "^1.1.3",
    "@taktikorg/itaque-nam-eos": "^1.0.4",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.4",
    "@taktikorg/maiores-dolores-aut": "^1.0.4",
    "@taktikorg/molestias-fuga-possimus": "^1.1.3",
    "@taktikorg/nam-esse-animi": "^1.0.4",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.3",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.4",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.4",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.4",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.4",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.3",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.4",
    "@taktikorg/similique-earum-soluta": "^1.0.4",
    "@taktikorg/similique-natus-officia": "^1.0.4",
    "@taktikorg/suscipit-modi-ratione": "^1.0.4",
    "@taktikorg/tempore-veniam-in": "^2.0.3",
    "@taktikorg/unde-animi-omnis": "^1.0.4",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.4",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "prop",
    "defineProperty",
    "walking",
    "functional",
    "styling",
    "functions",
    "jshint",
    "shebang",
    "sorted",
    "accessibility",
    "jasmine",
    "filter",
    "term",
    "merge",
    "airbnb",
    "zod",
    "assertion",
    "react-hook-form",
    "eventDispatcher",
    "tap",
    "shim",
    "dynamodb",
    "Underscore",
    "ava",
    "has-own",
    "express",
    "tslib",
    "lint",
    "browserlist",
    "es7",
    "rm -rf",
    "workspace:*",
    "class-validator",
    "client",
    "regexp",
    "CSS",
    "set",
    "findup",
    "cmd",
    "banner",
    "ES6",
    "getintrinsic",
    "executable",
    "sequence",
    "emit",
    "Function.prototype.name",
    "transform",
    "globals",
    "mime-db",
    "collection",
    "regular",
    "option",
    "full",
    "pretty",
    "jsx",
    "pose",
    "getPrototypeOf",
    "open",
    "buffers",
    "scheme",
    "art",
    "lazy",
    "preserve-symlinks",
    "rm",
    "typeerror",
    "obj",
    "local",
    "joi",
    "json",
    "xhr",
    "get",
    "mru",
    "inference",
    "format",
    "swf",
    "assign",
    "shrinkwrap",
    "Iterator",
    "es",
    "uuid",
    "pipe",
    "framer",
    "ES2022",
    "flags",
    "spinner",
    "crypto",
    "Promise",
    "String.prototype.matchAll",
    "phone",
    "collection.es6",
    "BigInt64Array",
    "map",
    "es-abstract",
    "limited",
    "rgb",
    "process",
    "string",
    "typescript",
    "jsdom",
    "enumerable",
    "URL",
    "match",
    "import",
    "worker",
    "width",
    "ansi",
    "ES2017",
    "browserslist",
    "recursive",
    "syntaxerror",
    "TypedArray",
    "array",
    "loading",
    "warning",
    "tostringtag",
    "awesomesauce",
    "extend",
    "sort",
    "iterator",
    "ES3",
    "arguments",
    "es5",
    "clone",
    "starter",
    "https",
    "tape",
    "callback",
    "immutable",
    "input",
    "Uint8ClampedArray",
    "URLSearchParams",
    "weakset",
    "flag",
    "website",
    "ES2020",
    "protobuf",
    "monorepo",
    "throttle",
    "StyleSheet",
    "eslintconfig",
    "trimLeft",
    "channel",
    "extension",
    "validate",
    "exe",
    "ECMAScript 7",
    "deterministic",
    "ECMAScript 2015",
    "environment",
    "japanese",
    "glacier",
    "zx",
    "Int16Array",
    "async",
    "stdlib",
    "is",
    "deepcopy",
    "autoprefixer",
    "Object.entries",
    "WeakSet",
    "validation",
    "fastclone",
    "getopt",
    "installer",
    "superstruct",
    "extra",
    "console",
    "AsyncIterator",
    "ses",
    "ES8",
    "RegExp.prototype.flags",
    "writable",
    "linewrap",
    "storagegateway",
    "browser",
    "WebSockets",
    "symlinks",
    "names",
    "ender",
    "Object",
    "HyBi",
    "fast",
    "deepclone",
    "http",
    "spawn",
    "minimal",
    "full-width",
    "react-testing-library",
    "io-ts",
    "time",
    "exec",
    "modules",
    "types",
    "WeakMap",
    "Array.prototype.flatten",
    "coercible",
    "qs",
    "prototype",
    "number",
    "rangeerror",
    "side",
    "Object.assign",
    "iteration",
    "byteOffset",
    "ES2023",
    "reducer",
    "promises",
    "ReactiveExtensions",
    "nodejs",
    "stringifier",
    "touch",
    "wget",
    "toArray",
    "directory",
    "typedarray",
    "east-asian-width",
    "find",
    "matchAll",
    "readable",
    "delete",
    "lru",
    "wrap",
    "es2018",
    "fork",
    "regular expressions",
    "jQuery",
    "Observables",
    "compiler",
    "ebs",
    "ponyfill",
    "util",
    "ECMAScript 5",
    "editor",
    "feed",
    "aws",
    "tester",
    "streams",
    "colour",
    "escape",
    "manipulation",
    "korean",
    "description",
    "Object.defineProperty",
    "find-up",
    "child",
    "mapreduce",
    "write",
    "picomatch",
    "importexport",
    "testing",
    "url",
    "ArrayBuffer.prototype.slice",
    "equality",
    "performant",
    "deep-clone",
    "bdd",
    "emr",
    "deep",
    "sns",
    "hookform",
    "endpoint",
    "ie",
    "styleguide",
    "internal",
    "moment",
    "parent",
    "some",
    "kinesis",
    "sharedarraybuffer",
    "optimizer",
    "cloudwatch",
    "es-shims",
    "unicode",
    "zero",
    "fast-deep-copy",
    "progress",
    "vest",
    "ES2016",
    "color",
    "internal slot",
    "Symbol.toStringTag",
    "link",
    "duplex",
    "config",
    "Object.keys",
    "install",
    "mkdir",
    "last",
    "look",
    "pyyaml",
    "queueMicrotask",
    "take",
    "shared",
    "groupBy",
    "date",
    "Array.prototype.includes",
    "forEach",
    "readablestream",
    "chinese",
    "Array.prototype.flat",
    "name",
    "polyfill",
    "check",
    "256",
    "test",
    "espree",
    "move",
    "native",
    "language",
    "byteLength",
    "ECMAScript 2022",
    "concurrency",
    "circular",
    "Push",
    "l10n",
    "postcss-plugin",
    "styles",
    "text",
    "chai",
    "api",
    "routing",
    "global",
    "app",
    "popmotion",
    "group",
    "amazon",
    "setPrototypeOf",
    "consume",
    "es-shim API",
    "uninstall",
    "s3",
    "hardlinks",
    "descriptors",
    "eslint",
    "require",
    "quote",
    "ascii",
    "copy",
    "expression",
    "ArrayBuffer",
    "YAML",
    "ES7",
    "bin",
    "await",
    ".env",
    "elasticache",
    "Array.prototype.contains",
    "opens",
    "execfile",
    "random",
    "graphql-client",
    "RxJS",
    "urls",
    "argv",
    "fastify",
    "nope",
    "html",
    "sham",
    "emoji",
    "ajv",
    "rfc4122",
    "Observable",
    "settings",
    "lockfile",
    "ES2018",
    "weakmap",
    "ECMAScript 2016",
    "JSON-Schema",
    "ES5",
    "parsing",
    "keys",
    "equal",
    "Microsoft",
    "patch",
    "whatwg",
    "es2015",
    "setter",
    "args",
    "private data",
    "Array.prototype.findLast",
    "stringify",
    "isConcatSpreadable",
    "getter",
    "fastcopy",
    "environments",
    "waapi",
    "ECMAScript 6",
    "mime",
    "arrays",
    "typesafe",
    "Stream",
    "bundler",
    "busy",
    "superagent",
    "eventEmitter",
    "trim",
    "visual",
    "rapid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/vel-nihil-aliquam.git"
  },
  "homepage": "https://github.com/taktikorg/vel-nihil-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/vel-nihil-aliquam/issues"
  }
}
